@use '../../../../styles/_util' as *
.sidebar
  @include flex(flex-start, flex-start, column)
  width: 250px
  min-width: 200px
  height: 100%
  border-right: 1px solid red
  gap: 2rem
  padding: 1rem

  header
    @include flex(center, center, row)
  
  main
    @include flex(flex-start, flex-start, row)
    width: 100%
    height: 100%

    ul
      width: 100%

      li
        width: 100%
        margin-top: .5rem

        button
          @include flex(center, flex-start, row)
          width: 100%
          gap: .5rem
          padding: .5rem
          border-radius: $default-radius
          transition: background-color 0.2s ease

          svg
            font-size: 1.3rem
          &:hover
            background-color: $blue-100