@use '../../styles/_util' as *


// --------------------------------------------------------------
// ---------------------------- THEME ---------------------------
// --------------------------------------------------------------

.safeBox.dark
  &:hover
    background-color: $gray-700
  &::before
    background-color: $gray-700
  .text
    color: $white
    p
      color: $gray-250
      &:last-child
        color: $gray-500

.safeBox.light
  &:hover
    background-color: $gray-250
  &::before
    background-color: $gray-250
  .text
    color: $black
    p
      color: $gray-700
      &:last-child
        color: $gray-500


// --------------------------------------------------------------
// --------------------------- SETTINGS -------------------------
// --------------------------------------------------------------

.safeBox
  @include flex(center, center, row)
  width: 100%
  gap: .5rem
  
  padding: .8rem
  max-height: 80px
  margin-top: -1px
  
  cursor: pointer
  position: relative
  transition: background-color 0.2s ease, color 0.2s ease


  &::before
    content: ''
    position: absolute
    right: 5px
    width: 95%
    height: 1px
    bottom: 0px
    z-index: 2002

  svg
    max-width: 30px

  .text
    @include flex(flex-start, center, column)
    width: 100%

    h3
      white-space: nowrap
      text-overflow: ellipsis
      overflow: hidden
      width: 100%
      max-width: 200px
      font-weight: 400
      font-size: .95rem

    p
      white-space: nowrap
      text-overflow: ellipsis
      overflow: hidden
      width: 100%
      max-width: 200px
      font-size: .8rem
