@use '../../../styles/_util' as *

// --------------------------------------------------------------
// ---------------------------- THEME ---------------------------
// --------------------------------------------------------------

.textArea.dark
  background-color: $gray-700
  span
    background-color: $gray-700
  textarea
    background-color: $gray-700
    color: $white

.textArea.light
  background-color: $gray-100
  span
    background-color: $gray-100
  textarea
    background-color: $gray-100
    color: $black

// --------------------------------------------------------------
// -------------------------- SETTINGS --------------------------
// --------------------------------------------------------------

.textArea
  @include flex(flex-start, center, column)
  width: 100%
  border-radius: $default-radius
  max-height: 117px

  span
    position: relative
    font-size: .75rem
    padding: 0 .7rem
    top: 5px
    color: $gray-500

  textarea
    width: 100%
    padding: .6rem .7rem
    color: $black
    border-radius: $default-radius
    font-size: .9rem
    margin-top: -5px
    min-height: 100px
    max-height: 100px
    border: 0
    outline: none
    resize: none

.notValid
  span
    color: $red-100 !important

.notValid.input
  border: 1px solid $red-100
