@use '../styles/_util' as *

.flexApp
  width: 100%
  height: 100%
  display: flex
  flex-direction: row

.flexApp.dark
  background-color: $gray-900 !important

.app
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  z-index: 1


