@use '../../../styles/_util' as *

.bar
  @include flex(center, center, row)
  position: absolute
  width: 100%
  margin-left: 0px
  &::before
    content: ''
    position: absolute
    background-color: green
    width: 20%
    height: 3px
    border-radius: 5rem
    top: 10px

.correct
  &::before
    background-color: $green-100

.error
  &::before
    background-color: $red-100

.messageError
  color: $red-100
  font-family: 'Anek Devanagari'
  font-size: 1rem
  font-weight: 500

  position: absolute




