@use '../../styles/_util' as *

.safeBoxGroupContainer.dark
  main
    @include scroolbarDark()
.safeBoxGroupContainer.light
  main
    @include scroolbarLight()

.safeBoxGroupContainer
  padding: 1rem
  max-width: 1000px
  width: 100%

  main
    margin-top: 3rem
    overflow: auto
    max-height: calc( 100vh - 200px )

    .safeBox
      position: relative

      .button
        max-width: 35px
        right: 1rem
        bottom: 20px
        position: absolute
