@use '../../styles/_util' as *

.loading
  position: absolute
  width: 200vw
  height: 200vh

  .background
    @include flex(center, center, column)
    position: absolute
    border-radius: 9999rem
    width: 100%
    height: 100%
    background-color: $white
    z-index: 2001
    transition: all 3s ease

    svg
      transition: opacity 3s ease
      max-width: 500px
      opacity: 0

.animated
  .background
    left: -25%
    top: -26%

    svg
      opacity: 1

.notAnimated
  .background
    left: -100%
    top: 100%

    svg
      opacity: 0

.finalized
  .background
    left: 70%
    top: -80%

    svg
      opacity: 0




