@use '../../../styles/_util' as *


.reactModalContent.dark
  background-color: $gray-900
  h2
    color: $white
  .buttons
    button
      background-color: $gray-700
      color: $white
      &:hover
        background-color: $gray-600
      &:last-child
        &:hover
            background-color: $red-100-hover

.reactModalContent.light
  background-color: $white
  h2
    color: $black
  .buttons
    button
      background-color: $gray-100
      color: $black

      &:last-child
        color: $white
        &:hover
          background-color: $red-100-hover
      &:hover
        background-color: $gray-400

.reactModalOverlay
  @include flex(center, center ,column)
  z-index: 4000
  background: #41414187
  position: fixed
  top: 0
  bottom: 0
  right: 0
  left: 0
  display: flex
  align-items:  center
  justify-content: center

.reactModalContent
  @include flex(center, center ,column)
  width: 100%
  height: 100%
  max-height: 350px
  max-width: 600px
  padding: 3rem
  position: relative
  border-radius: .5rem
  gap: 1rem

  h2
    text-transform: uppercase
    font-family: 'Anek Devanagari', sans-serif
    font-weight: 600

  form
    @include flex(center, center ,column)
    gap: 3rem
    >div
      width: 100%


    .buttons
      @include flex(center, center ,column)
      width: 100%
      gap: 1rem

      button
        text-transform: uppercase
        font-weight: 500
        width: 300px
        height: 45px
        border-radius: $default-radius
        transition: background-color 0.2s ease


        &:last-child
          background-color: $red-100



