@use '../../../../../styles/_util' as *

.form
  @include flex(center, center, column)
  width: 100%

  form
    @include flex(center, center, column)
    width: 100%
    height: 100%
    gap: 1rem
    


