@use "../../../../../styles/_util" as *

.users.dark
  color: $white

  .title 
    &::before
      background-color: $gray-600
      
  .participant
    &::before
      background-color: $gray-600

.users.light
  color: $black

  .title
    &::before
      background-color: $gray-500

  .participant
    &::before
      background-color: $gray-500

.users
  @include flex(center, center, column)
  width: 100%

  .create
    @include flex(flex-start, center, row)
    width: 100%
    gap: .5rem

    >div
      @include flex(flex-start, center, column)
      width: 100%
      gap: .5rem

      .options
        @include flex(center, center, row)
        gap: 1rem
        margin-left: .5rem

        input
          width: 15px
          height: 15px

        >div
          @include flex(center, center, row)
          gap: .5rem

    button
      @include flex(center, center, row)
      height: 50px
      border-radius: $default-radius
      gap: .5rem
      margin-top: 2px
      width: 60px
      background-color: $blue-100
      color: $white
      transition: background-color 0.2s ease

      &:hover
        background-color: $blue-100-hover
      
      svg
        font-size: 1.2rem

  .participantContainer
    @include flex(flex-start, space-around, row)
    width: 100%
    height: 100%
    margin-top: 3rem


    .participants
      @include flex(center, center, column)
      width: 100%

      .title
        @include flex(center, center, row)
        width: 100%
        position: relative

        &::before
          content: ''
          position: absolute
          bottom: -.5rem
          width: 100%
          height: 1px

        
        span
          color: $gray-500
          &:first-child
            flex: 2
          &:last-child
            width: 170px
            
      .participant
        @include flex(center, center, row)
        width: 100%
        margin-top: 1.5rem
        position: relative

        &::before
          content: ''
          position: absolute
          bottom: -.5rem
          width: 100%
          height: 1px
          
        h4
          flex: 2
          width: 100%
          font-weight: 400
        div
          flex: 1
          max-width: 180px

          div
            &:nth-child(2)
              div
                &:last-child
                  color: $red-100 !important
                  transition: color 0.2s ease, background-color 0.2s ease
                  &:hover
                    color: $white !important
                    background-color: $red-100 !important
                    