@use '../../../../styles/_util' as *

.mainSafeBox.dark
.mainSafeBox.light

.mainSafeBox
  @include flex(center, center, column)
  width: 100%

  form
    @include flex(center, center, column)
    width: 100%
    height: 100%
    gap: 1rem




