@use '../../../styles/_util' as *

// --------------------------------------------------------------
// ---------------------------- THEME ---------------------------
// --------------------------------------------------------------

.workspaceSettingsMenu.dark
  color: $white
  main
    ul
      li
        button
          color: $white
  
.workspaceSettingsMenu.light
  color: $black

  main
    ul
      li
        button
          color: $black

// --------------------------------------------------------------
// -------------------------- SETTINGS --------------------------
// --------------------------------------------------------------

.workspaceSettingsMenu
  @include flex(flex-start, flex-start, column)
  width: 100%
  height: 100vh

  padding: 7px

  header
    @include flex(center, center, column)
    gap: 1rem
    margin-top: 40px

    img
      width: 100px
      height: 100px
      border-radius: 5rem
      object-fit: contain

    h3
      font-size: 1.2rem

  main
    @include flex(flex-start, flex-start, row)
    width: 100%
    height: 100%
    margin-top: 2rem

    ul
      width: 100%

      li
        width: 100%
        margin-top: 5px

        button
          @include flex(center, flex-start, row)
          width: 100%
          gap: 1rem
          padding: .3rem .7rem
          border-radius: 5px
          transition: background-color 0.2s ease, color 0.2s ease

          svg
            font-size: 1.2rem

          &:hover
            background-color: $gray-700
            color: $white
          &.selected
            background-color: $gray-700
            color: $white

  footer
    @include flex(center, center, row)
    width: 100%
    height: 50px

    button
      @include flex(center  , flex-start, row)
      border-radius: $default-radius
      width: 100%
      padding: 0 .5rem

      svg
        font-size: 1.1rem




