@use '../../styles/_util' as *
.icon
  max-width: 70px
  max-height: 70px

  span
    padding: 0
    
  svg
    width: 50px
    height: 50px
  .annotation
    svg
      color: $blue-100
      width: 60px
  .bankAccount
    svg
      color: $yellow-100
      width: 50px
  .email
    svg
      color: $red-100
      width: 65px
  .kubeconfig
    svg
      color: $blue-100
      width: 60px
  .softwareLicense
    svg
      color: $green-100
      width: 65px
  .login
    svg
      color: $red-100
      width: 60px
  .ssh
    svg
      color: $gray-400
  .server
    svg
      width: 55px
      color: $gray-400
  .site
    svg
      color: $green-100
