@use '../../../styles/_util' as *


.icon.selected
  &::before
    visibility: visible
    opacity: 1
    height: 40px
    left: -24px

.icon
  @include flex(center, center, row)
  height: 55px
  width: 55px
  cursor: pointer
  border-radius: 5rem
  position: relative

  &::before
    content: ''
    position: absolute
    border-radius: $default-radius
    left: -30px
    height: 20px
    display: inline-block
    padding: 10px
    background-color: $white
    visibility: none
    opacity: 1
    transition: all 0.2s ease
    margin-top: 0px

  &:hover::before
    visibility: visible
    opacity: 1
    height: 40px
    left: -24px

  button
    p
      @include flex(center, center, row)
      background-color: $blue-100
      height: 50px
      width: 50px
      border-radius: 5rem
      font-size: .85rem
      color: $white

    img
      width: 50px
      height: 50px
      border-radius: 5rem

