@use '../../../styles/_util' as *

.button
  background-color: transparent
  border: 2px solid $white
  width: 100%
  height: 50px
  color: $white
  font-weight: bold
  text-transform: uppercase
  font-size: .9rem
  border-radius: $default-radius

  &:hover
    border-color: $gray-100
    color: $gray-100
