@use '../../../../styles/_util' as *

.dark
  .actions
    button
      color: $white
      background-color: $gray-700
      &:hover
        background-color: $gray-500
  .title
    color: $white

    &::before
      background-color: $gray-700

  .dropdown
    .option
      background-color: $gray-700
      color: $white
      @include scroolbarDark()
      >div
        &:hover
          background-color: $gray-500

.light
  .actions
    button
      color: $black
      background-color: $gray-100
      &:hover
        background-color: $gray-400
  .title
    &::before
      background-color: $gray-300
  .dropdown
    .option
      background-color: $gray-100
      @include scroolbarLight()
      >div
        &:hover
          background-color: $gray-400


header
  @include flex(center, center, column)
  width: 100%
  gap: 1rem

  .red
    background-color: $red-100 !important
    color: $white !important
    svg
      color: $white !important
    &:hover
      background-color: $red-100-hover !important
  .actions
    @include flex(flex-start, flex-end, row)
    width: 100%
    max-width: 450px
    gap: 1rem
    margin-left: auto

    .createSafeBoxActions
      @include flex(center, flex-end, row)
      gap: 1rem
      max-width: 300px
      width: 100%

  .title
    @include flex(flex-start, flex-start, row)
    width: 100%
    height: 100%
    gap: 1rem
    position: relative

    &::before
      content: ''
      position: absolute
      width: 100%
      height: 1px
      bottom: -1rem

    svg
      min-width: 70px
      min-height: 70px

    .description
      padding: .5rem 0
      h3
        font-size: 1rem
        font-weight: 600
      p
        color: $gray-500


  .dropdown
    @include flex(center, center, row)
    width: 100%
    gap: 2rem
    position: relative
    color: $black
    z-index: 300
    margin-top: 8px

    &::before
      content: ''
      position: absolute
      width: 100%
      height: 1px
      background-color: $gray-300
      bottom: -1rem

    svg
      min-width: 80px
      min-height: 80px

    div
      transition: background-color 0.2s ease
      width: 100%

    input
      cursor: pointer
      width: 100%

    .input:focus-within ~ .option
      opacity: 1
      visibility: visible

    .option
      position: absolute
      top: 60px
      right: 0
      border-radius: 10px
      overflow: hidden
      transition: opacity 0.2s, visibility 0.2s
      opacity: 0
      visibility: hidden
      margin-top: .5rem
      overflow: auto
      
      max-height: calc(100vh - 200px)

      div
        padding: 12px 20px
        cursor: pointer

