@use '../../../../styles/_util' as *

.overlay
  height: 100vh
  width: 100vw
  position: fixed
  inset: 0
  z-index: 1002
  background: rgba(0, 0, 0, 0.75)
  animation: overlayShow 200ms cubic-bezier(0.16, 1, 0.3, 1)

.content
  width: 800px
  background: $white
  border-radius: 6px
  height: 400px

  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 1003

  padding: 1rem 2rem

  .title
    @include title()
    margin-bottom: 1rem
    margin-top: 2rem

  .actions, .close
    width: 100%

  .actions
    @include flex(center, center, row)
    gap: .5rem
    margin-top: 3rem
    max-width: 300px

  form
    @include flex(center, center, column)
    gap: .5rem

