@use '../../../../../styles/_util' as *


.reactModalContent.dark
  background-color: $gray-800
  color: $white

  .users
    @include scroolbarDark()

  .header
    button
      &:hover
        background-color: $gray-700
    
.reactModalContent.light
  background-color: $white
  .users
    @include scroolbarLight()
  
  .header
    button
      &:hover
        background-color: $gray-300
  

.reactModalOverlay
  @include flex(center, center ,column)
  z-index: 1002
  background: #000000a2
  position: fixed
  top: 0
  bottom: 0
  right: 0
  left: 0
  display: flex
  align-items:  center
  justify-content: center

.reactModalContent
  @include flex(center, center ,column)
  width: 100%
  height: 100%
  max-height: 550px
  max-width: 550px
  padding: 3rem 1rem
  position: relative
  border-radius: .5rem
  gap: 1rem

  button
    max-width: 300px

  h2
    font-weight: 600
    font-size: 1.1rem

  .users
    @include flex(center, flex-start, column)
    
    height: 100%
    max-height: 320px
    overflow: auto
    width: 100%
    border-radius: $default-radius
    padding: 1rem .5rem
    gap: 1rem

    
    .user
      @include flex(center, space-between, column)
      position: relative
      width: 100%

      padding: .5rem 1rem
      border-radius: $default-radius

      transition: background-color 0.4s ease

      &::before
        content: ''
        position: absolute
        width: 95%
        height: 1px
        bottom: -5px

        background-color: $gray-600

      >button
        @include flex(center, center, row)
        width: 30px
        height: 30px
        border-radius: $default-radius

        transition: background-color 0.2s ease

      .dropdown
        max-width: 150px

      .selected
        background-color: $green-100-op-50 
        
      .header
        @include flex(center, space-between, row)
        width: 100%
        padding: .5rem 1rem

        border-radius: $default-radius

        button
          @include flex(center, center, row)
          border-radius: 100px
          height: 25px
          width: 25px
          transition: background-color 0.2s ease

        svg
          font-size: 1.2rem

      .content
        @include flex(center, center, column)
        gap: 3rem

        width: 100%
        opacity: 0
        visibility: hidden
        height: 0
        padding: 0 1rem

        transition: opacity 0.2s ease, visibility 0.2s ease, height 0.3s ease, margin-top 0.2s ease
          
        button
          &:last-child
            max-width: 200px

        .permission
          @include flex(center, space-between, row)
          gap: 1rem
          width: 100%

          >div
            max-height: 40px

            input
              margin-top: 0

          button
            height: 45px

      .content.visible
        margin-top: 1rem
        opacity: 1
        visibility: visible
        height: 120px
        
