@use '../../../../styles/_util' as *



.icon
  @include flex(center, center, row)
  height: 55px
  width: 55px
  cursor: pointer
  border-radius: 5rem
  position: relative


  button
    p
      @include flex(center, center, row)
      background-color: $blue-100
      height: 40px
      width: 40px
      border-radius: 5rem
      font-size: .85rem
      color: $white

    img
      width: 40px
      height: 40px
      border-radius: 5rem

