@use "../../styles/_util" as *

.createWorkspace.dark
  color: $white

.createWorkspace.light

.createWorkspace
  @include flex(center, center, column)
  padding: 1rem 0
  width: 100%
  height: 100%
  position: relative
  

  .steps
    width: 100%
    max-width: 500px

  .createWorkspace_content_svg
    @include flex(center, center, column)
    width: 100%

  .createWorkspace_content
    @include flex(center, center, row)
    @include scroolbarLight()
    width: 100%
    height: 100%
    min-height: 350px
    overflow: auto
    max-height: 700px

    

    @media (max-height: 650px)
      @include flex(flex-start, center, row)
      margin-top: 3rem
      margin-bottom: 4rem

    form
      @include flex(center, space-around, column)
      max-width: 720px
      text-align: center
      width: 100%
      height: 100%

      @media (max-height: 650px)
        @include flex(center, flex-start, column)
        padding: 1rem

  .createWorkspace_buttons
    width: 100%
    max-width: 400px
    display: flex
    flex-direction: column
    gap: .5rem

    @media (max-height: 800px)
      bottom: 1rem
      margin-top: 2rem





       



