@use '../../../styles/_util' as *

.register
  @include flex(center, center, column)
  height: 100vh
  width: 100%

  img
    position: absolute
    top: 50px
    max-width: 200px

    @media (min-width: 1400px)
      top: 100px

  form
    @include flex(center, center, column)
    gap: 2rem
    margin-top: 8rem

    div
      width: 100%
