@use '../../../styles/_util' as *


.reactModalContent.dark
  background-color: $gray-900
  h2
    color: $white
  .buttons
    button
      background-color: $gray-700
      color: $white
      &:hover
        background-color: $gray-600
  .buttonCancel
    &:hover
      background-color: $red-100-hover !important

.reactModalContent.light
  background-color: $white
  h2
  .buttons
    button
      background-color: $gray-100
      color: $black

      &:hover
        background-color: $gray-400
  .buttonCancel
    color: $white
    &:hover
      background-color: $red-100-hover !important

.reactModalOverlay
  @include flex(center, center ,column)
  z-index: 4000
  background: #41414187
  position: fixed
  top: 0
  bottom: 0
  right: 0
  left: 0
  display: flex
  align-items:  center
  justify-content: center

.reactModalContent
  @include flex(center, center ,column)
  width: 100%
  height: 100%
  max-height: 500px
  max-width: 450px
  padding: 3rem
  position: relative
  border-radius: .5rem
  gap: 1rem

  h2
    font-weight: 400
    text-align: center
    font-size: 1.1rem

    &:nth-child(2)
      margin-top: -1.2rem
      text-transform: none
      margin-bottom: 1rem
      text-decoration: underline

  form
    @include flex(center, center ,column)
    gap: 2rem

    .buttons
      @include flex(center, center ,column)
      width: 100%
      gap: 1rem
      margin-top: 3rem

      button
        width: 300px
        height: 45px
        border-radius: $default-radius
        transition: background-color 0.2s ease

      
      .buttonCancel
        background-color: $red-100



