
@use './_util' as *
/* reset */
button
  all: unset

.DropdownMenuSubContent.dark,
.DropdownMenuContent.dark
  background-color: $gray-700
  box-shadow: 0px 10px 38px -10px rgb(22, 23, 24), 0px 10px 20px -15px rgba(22, 23, 24, 0.815)
  .DropdownMenuLabel
    color: $gray-400



  .DropdownMenuItem,
  .DropdownMenuCheckboxItem,
  .DropdownMenuRadioItem,
  .DropdownMenuSubTrigger
    color: $white

  .DropdownMenuItem[data-highlighted],
  .DropdownMenuCheckboxItem[data-highlighted],
  .DropdownMenuRadioItem[data-highlighted],
  .DropdownMenuSubTrigger[data-highlighted]
    background-color: $blue-100
    color: $white

.DropdownMenuSubContent.light,
.DropdownMenuContent.light
  background-color: $white
  box-shadow: 0px 10px 38px -10px rgba(22, 23, 24, 0.35), 0px 10px 20px -15px rgba(22, 23, 24, 0.2)
  .DropdownMenuLabel
    color: $gray-700

  .DropdownMenuItem,
  .DropdownMenuCheckboxItem,
  .DropdownMenuRadioItem,
  .DropdownMenuSubTrigger
    color: $black

  .DropdownMenuItem[data-highlighted],
  .DropdownMenuCheckboxItem[data-highlighted],
  .DropdownMenuRadioItem[data-highlighted],
  .DropdownMenuSubTrigger[data-highlighted]
    background-color: $blue-100
    color: $white

.DropdownMenuContent,
.DropdownMenuSubContent
  min-width: 220px
  z-index: 1005 !important
  border-radius: 6px
  padding: 5px
  animation-duration: 400ms
  animation-timing-function: cubic-bezier(0.16, 1, 0.3, 1)
  will-change: transform, opacity

.DropdownMenuContent[data-side='top'],
.DropdownMenuSubContent[data-side='top']
  animation-name: slideDownAndFade

.DropdownMenuContent[data-side='right'],
.DropdownMenuSubContent[data-side='right']
  animation-name: slideLeftAndFade

.DropdownMenuContent[data-side='bottom'],
.DropdownMenuSubContent[data-side='bottom']
  animation-name: slideUpAndFade

.DropdownMenuContent[data-side='left'],
.DropdownMenuSubContent[data-side='left']
  animation-name: slideRightAndFade


.DropdownMenuItem,
.DropdownMenuCheckboxItem,
.DropdownMenuRadioItem,
.DropdownMenuSubTrigger
  font-size: .9rem
  line-height: 1
  border-radius: 3px
  display: flex
  align-items: center
  gap: .5rem
  height: 30px
  padding: 0 5px
  position: relative
  user-select: none
  outline: none


.DropdownMenuSubTrigger[data-state='open']
  background-color: $blue-100-hover
  color: $white !important

  svg
    color: $white !important

.DropdownMenuItem[data-disabled],
.DropdownMenuCheckboxItem[data-disabled],
.DropdownMenuRadioItem[data-disabled],
.DropdownMenuSubTrigger[data-disabled]
  color: $gray-400 !important
  pointer-events: none


.DropdownMenuLabel
  padding-left: 25px
  font-size: 12px
  line-height: 25px


.DropdownMenuSeparator
  height: 1px
  background-color: $blue-100
  margin: 5px

.DropdownMenuItemIndicator
  position: absolute
  left: 0
  width: 25px
  display: inline-flex
  align-items: center
  justify-content: center

.DropdownMenuItem
  &:hover
    transition: background 0.2s ease, color 0.2s ease
.DropdownMenuArrow
  fill: white

.IconButton
  font-family: inherit
  border-radius: 100%
  height: 35px
  width: 35px
  display: inline-flex
  align-items: center
  justify-content: center
  color: red
  background-color: white
  box-shadow: 0 2px 10px $blue-100

.IconButton:hover
  background-color: green

.IconButton:focus
  box-shadow: 0 0 0 2px black

.RightSlot
  margin-left: auto
  padding-left: 20px
  color: $gray-700

[data-highlighted] > .RightSlot
  color: white

[data-disabled] .RightSlot
  color: $gray-700


@keyframes slideUpAndFade
  from
    opacity: 0
    transform: translateY(2px)

  to
    opacity: 1
    transform: translateY(0)



@keyframes slideRightAndFade
  from
    opacity: 0
    transform: translateX(-2px)

  to
    opacity: 1
    transform: translateX(0)



@keyframes slideDownAndFade
  from
    opacity: 0
    transform: translateY(-2px)

  to
    opacity: 1
    transform: translateY(0)



@keyframes slideLeftAndFade
  from
    opacity: 0
    transform: translateX(2px)

  to
    opacity: 1
    transform: translateX(0)

