@use "./_util" as *
// @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap')
// @import url('https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@400;500;600;700&display=swap')
// @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap')

@font-face 
  font-family: Helvetica
  src: url(FreeSans.ttf)

*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  height: 100%
  font-family: arial

// @media (max-width: 1080px)
//   html
//     font-size: 93.75%

// @media (max-width: 720px)
//   html
//     font-size: 87.5%


body, input, textarea, select, button
  //font-family: arial
  font-size: .9rem


body
  height: 100vh
  width: 100vw
  overflow: hidden
  background: #FFF

img, svg
  -webkit-user-select: none
  user-select: none

a
  text-decoration: none
  color: inherit

button
  cursor: pointer
  border: 0
  background: transparent

input
  border: none
  outline: none
form
  width: 100%

ul
  list-style: none


