@use '../../../../styles/_util' as *

// --------------------------------------------------------------
// ---------------------------- THEME ---------------------------
// --------------------------------------------------------------

.workspaceSettingsMenu.dark
  color: $white

  button
    background-color: transparent
    &:hover
      background-color: $gray-600
    &.selected
      background-color: $gray-600 !important
      color: $white


.workspaceSettingsMenu.light
  color: $black

  button
    background-color: transparent !important
    &:hover
      background-color: $gray-300 !important
    &.selected
      background-color: $gray-300 !important
      color: $black
      &:hover
        background-color: $gray-300 !important


// --------------------------------------------------------------
// -------------------------- SETTINGS --------------------------
// --------------------------------------------------------------

.workspaceSettingsMenu
  @include flex(flex-start, flex-start, column)
  width: 100%
  height: 100vh

  padding: 7px

  header
    @include flex(center, center, column)
    gap: 1rem
    margin-top: 40px

    img
      width: 100px
      height: 100px
      border-radius: 5rem
      object-fit: contain

    h3
      font-size: 1.2rem

  main
    @include flex(flex-start, flex-start, row)
    width: 100%
    height: 100%
    margin-top: 2rem

    ul
      width: 100%

      li
        width: 100%
        margin-top: 1px

      button
        @include flex(center, flex-start, row)
        width: 100%
        gap: 1rem
        padding: .3rem .7rem
        border-radius: 5px
        transition: background-color 0.2s ease, color 0.2s ease
        height: 25px
        svg
          font-size: 1.2rem


  footer
    @include flex(center, center, row)
    width: 100%
    height: 50px

    color: $red-100 !important

    button
      @include flex(center, center, row)

      svg
        font-size: 1.1rem
        color: $red-100 !important




