@use '../../../styles/_util' as *

.login
  @include flex(center, center, column)
  height: 100vh
  width: 100%

  img
    position: absolute
    top: 100px
    max-width: 200px

  form
    @include flex(center, center, column)
    gap: 2rem
    margin-top: 8rem
