@use '../../../styles/_util' as *

.currentSafeBox
  @include flex(flex-start, flex-start, column)
  width: 100%
  height: 100%
  padding: 2rem 4rem
  max-width: 1100px


  main
    @include flex(center, center, row)
    width: 100%
    height: 100%


