@use "../../styles/_util" as *
.badge
  @include flex(center, center, row)
  background-color: $gray-600
  color: $white
  padding: 0 15px
  border-radius: $default-radius
  height: 30px
  gap: .5rem

  svg
    font-size: 18px 
    color: $white


    transition: color 0.2s ease
    &:hover
      color: $red-100

