@use '../../../styles/_util' as *

.workspaceMenu.dark

  .menu
    .organizations
      @include scroolbarDark()
      



.workspaceMenu
  width: 100%
  z-index: 1000

  .bar
    .organization
      @include flex(center, space-between, row)
      width: 100%
      height: 50px
      gap: 10px
      cursor: pointer

      .icon
        @include flex(center, flex-start, row)
        width: 100%

        transition: background-color 0.2s ease
        &:hover
          background-color: $gray-700

        svg
          font-size: 1.3rem
          margin-left: .5rem
        img
          width: 35px !important
          height: 35px !important

      >button
        @include flex(center, center, row)
        margin-right: 12px
        min-height: 35px
        min-width: 35px
        border-radius: 100px
        transition: background-color 0.2s ease
        font-size: 1rem
        &:hover
          background-color: $gray-700
  .menu
    position: absolute
    max-height: 400px
    height: 0
    left: 16px
    width: 300px
   
    background-color: $gray-800
    border: 1px solid $gray-700
    border-radius: $default-radius
    
    z-index: 2100
    visibility: hidden
    opacity: 0

    transition: opacity 0.2s ease-in-out,  visibility 0.6s ease

    .organizations
      @include flex(flex-start, flex-start, column)
      padding: .5rem 0

      max-height: calc( 500px - 150px  )

      overflow: auto

      .organization.selected
        background-color: $gray-700
      .organization
        @include flex(center, flex-start, row)
        width: 100%
        gap: .5rem
        height: 50px
        padding: 0 .5rem
        transition: background-color 0.2s ease

        &:hover
          background-color: $gray-700

    .actions
      width: 100%
      border-top: 1px solid $gray-700
      padding: .3rem

      button
        @include flex(center, flex-start, row)
        width: 100%
        height: 35px
        gap: 1rem
        padding: 0 1rem
        font-size: .85rem
        border-radius: $default-radius

        transition: background-color 0.2s ease

        svg
          font-size: 1rem

        &:hover
          background-color: $gray-700

  .menu.open  
    opacity: 1
    visibility: visible
    height: 100%
