@use '../../../../styles/_util' as *

.dark
  .title
    color: $white
    &::before
      background-color: $gray-700

.light
  .iconButton
    background-color: $gray-200
    &:hover
      background-color: $gray-400
  .title
    &::before
        background-color: $gray-400

header
  @include flex(center, center, column)
  width: 100%
  gap: 1rem
  position: relative

  .red
    background-color: $red-100 !important
    color: $white !important
    svg
      color: $white !important
    &:hover
      background-color: $red-100-hover !important


  .action
    position: absolute
    right: 0
    top: 15px

    .iconButton
      padding: .2rem
      border-radius: $default-radius
      cursor: pointer

      transition: background-color 0.2s ease

      svg
        width: 20px
        height: 20px

  .title
    @include flex(center, flex-start, row)
    width: 100%
    height: 100%
    gap: 1rem
    position: relative


    &::before
      content: ''
      position: absolute
      width: 100%
      height: 1px
      bottom: -1rem

    >svg
      min-width: 50px
      min-height: 50px
      color: $blue-100

    .description
      padding: .5rem 0

      h2
        font-size: 1rem
        font-weight: 600




