@use '../../styles/_util' as *
// --------------------------------------------------------------
// ---------------------------- THEME ---------------------------
// --------------------------------------------------------------

.dark
  .option
    background-color: $gray-700
    color: $white
    >div
      &:hover
        background-color: $gray-500 !important

  .input
    background-color: $gray-900
    input
      color: $white

      &:hover
        background-color: $gray-700


.light
  .option
    background-color: $gray-100
    >div
      &:hover
        background-color: $gray-400

  .input
    background-color: $gray-100
    input
      color: $black
      &:hover
        background-color: $gray-400


// --------------------------------------------------------------
// -------------------------- SETTINGS --------------------------
// --------------------------------------------------------------

.dropdown
  @include flex(center, center, row)
  width: 100%
  height: 100%
  gap: 2rem
  position: relative
  color: $black

  svg
    min-width: 80px
    min-height: 80px

  div
    transition: background-color 0.2s ease
    width: 100%

  input
    @include flex(center, center, row)
    height: 45px
    cursor: pointer
    width: 100%
    background: transparent

  .input
    border-radius: $default-radius
    z-index: 300

  .input:focus-within ~ .option
    opacity: 1
    visibility: visible

  .option
    position: absolute
    top: 45px
    right: 0
    border-radius: 10px
    overflow: hidden
    transition: opacity 0.2s, visibility 0.2s
    opacity: 0
    visibility: hidden
    margin-top: 15px
    z-index: 400 !important

    @media (max-width: 1080px)
      margin-top: 10px

    div
      padding: 12px 20px
      cursor: pointer
  
.inputContainer
  @include flex(center, center, row)
  width: 100%

  .input
    @include flex(flex-start, center, column)
    border-radius: $default-radius
    max-height: 57px
    max-width: 170px
    position: relative


    svg
      position: absolute
      right: 5px
      min-width: 30px !important
      min-height: 30px !important
      font-size: 3px !important
      color: $gray-500
      top: 1px
      pointer-events: none
      z-index: 400

    span
      position: relative
      font-size: .8rem
      padding: 0 .7rem
      top: 5px
      color: $gray-500
      font-weight: 500
      text-transform: uppercase

    input
      width: 100%
      padding: .6rem .7rem
      border-radius: $default-radius
      font-size: .85rem
      margin-top: -5px
      transition: background-color 0.2s ease

