
@use '../../../../styles/_util' as *

.overlay
  height: 100vh
  width: 100vw
  position: fixed
  inset: 0

  z-index: 1002

  background: rgba(0, 0, 0, 0.75)

  animation: overlayShow 200ms cubic-bezier(0.16, 1, 0.3, 1)

.content
  width: 800px
  background: $white
  border-radius: 6px
  height: 90vh

  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 1003

  padding: 1rem 2rem

  >h2
    font-size: 1.3rem


  .tabsRoot
    display: flex
    flex-direction: column
    width: 100%
    height: 100%

    .tabsList
      flex-shrink: 0
      display: flex
      border-bottom: 1px solid $blue-100

    .tabsTrigger
      font-family: inherit
      background-color: white
      padding: 0 10px
      height: 45px
      flex: 1
      display: flex
      align-items: center
      justify-content: center
      max-width: 150px
      line-height: 1
      color: $black
      user-select: none

      &:hover
        color: $blue-100

    .tabsTrigger[data-state='active']
      color: $blue-100
      box-shadow: inset 0 -1px 0 0 currentColor, 0 1px 0 0 currentColor


    .tabsContent
      height: 100%
      width: 100%
      margin-top: 1rem

  .addUserContainer
    @include flex(center, center, column)
    width: 100%

    .users
      @include flex(flex-start, center, row)
      width: 100%
      overflow-y: auto
      overflow-x: hidden
      height: 350px
      margin-top: 2rem

      .selected
        background-color: $green-100
      .user
        @include flex(center, space-between, row)
        width: 100%
        padding: 0 1rem
        border-radius: $default-radius

        height: 40px
        position: relative

        &::before
          content: ''
          position: absolute
          width: 100%
          height: 1px
          background-color: $gray-400
          bottom: -5px

        button
          border-radius: $default-radius
          height: 30px
          width: 30px
          margin-left: auto
          transition: background-color 0.2s ease

          svg
            margin: 0 auto

  .users
    @include flex(space-around, space-around, column)
    height: 100%

    .userContainer
      height: 100%

      >h3
        font-weight: 500
        position: relative

        &::before
          content: ''
          position: absolute
          width: 100%
          height: 1px
          background-color: $gray-700
          bottom: -5px

      .list
        width: 100%
        height: 100%
        margin-top: 5px

        .user
          @include flex(center, space-between, row)
          width: 100%
          margin-top: 5px

          height: 40px
          position: relative

          &::before
            content: ''
            position: absolute
            width: 100%
            height: 1px
            background-color: $gray-400
            bottom: -5px

          .iconButton
            padding: .2rem
            border-radius: $default-radius
            cursor: pointer

            transition: background-color 0.2s ease

            svg
              width: 20px
              height: 20px

@keyframes overlayShow
  from
    opacity: 0

  to
    opacity: 1


@keyframes contentShow
  from
    opacity: 0
    transform: translate(-50%, -48%) scale(0.96)

  to
    opacity: 1
    transform: translate(-50%, -50%) scale(1)


