@use '../../../styles/_util' as *


.reactModalContent.dark
  color: $white
  background-color: $gray-900
  
  h2
    color: $white

.reactModalContent.light
  background-color: $white

  
        
.reactModalOverlay
  @include flex(center, center ,column)
  z-index: 4000
  background: #00000087
  position: fixed
  top: 0
  bottom: 0
  right: 0
  left: 0
  display: flex
  align-items:  center
  justify-content: center

.reactModalContent
  @include flex(center, center ,column)
  width: 100%
  height: 100%
  max-height: 450px
  max-width: 450px
  padding: 3rem
  position: relative
  border-radius: .5rem
  gap: 1rem

  h3
    font-weight: 600
    text-align: center
    font-size: 1.1rem


    &:nth-child(2)
      margin-top: -1.5rem
      text-transform: none

  form
    @include flex(center, center ,column)
    gap: 2rem
    height: 100%
    width: 100%

    >div
      max-width: 400px
    
    .buttons
      @include flex(center, center ,column)
      width: 100%
      max-width: 300px
      gap: .5rem
      margin-top: 3rem


