.forceLoading
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%

  z-index: 3001

  background-color: #00000087

  svg
    max-width: 150px
