
@use '../../../../styles/_util' as *

.content.dark
  background-color: $gray-800 !important
  color: $white
  .tabsTrigger
    background-color: $gray-800
    color: $white
.content.light
  background-color: $white
  .tabsTrigger
    background-color: white
    color: $black

.overlay
  height: 100vh
  width: 100vw
  position: fixed
  inset: 0
  z-index: 1002
  background: rgba(0, 0, 0, 0.75)
  animation: overlayShow 200ms cubic-bezier(0.16, 1, 0.3, 1)

.content
  width: 800px
  border-radius: 6px
  height: 90vh

  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 1003

  padding: 1rem 2rem

  .title
    @include title()

  .tabsRoot
    display: flex
    flex-direction: column
    width: 100%
    margin-top: 1rem
    height: calc( 100% - 50px )

    .tabsList
      flex-shrink: 0
      display: flex
      border-bottom: 1px solid $blue-100

    .tabsTrigger
      padding: 0 10px
      height: 45px
      flex: 1
      display: flex
      align-items: center
      justify-content: center
      max-width: 150px
      line-height: 1
      user-select: none

      &:hover
        color: $blue-100

    .tabsTrigger[data-state='active']
      color: $blue-100
      box-shadow: inset 0 -1px 0 0 currentColor, 0 1px 0 0 currentColor


    .tabsContent
      height: 100%
      width: 100%
      margin-top: 1rem

  .addUserContainer
    @include flex(center, center, column)
    width: 100%
    height: 100%


    .buttons
      @include flex(center, center, row)
      height: 50px
      width: 100%
      gap: .5rem
      max-width: 300px

    .search
      width: 100%
      max-width: 400px

    .users
      @include flex(flex-start, center, row)
      width: 100%
      overflow-y: auto
      overflow-x: hidden
      height: 100%
      margin-top: 2rem

      .selected
        background-color: $green-100-op-50

      .user
        @include flex(center, space-between, row)
        width: 100%
        padding: 0 1rem
        border-radius: $default-radius

        height: 40px
        position: relative

        &::before
          content: ''
          position: absolute
          width: 100%
          height: 1px
          background-color: $gray-400
          bottom: -5px
          margin: 0 !important

        .buttonUser
          @include flex(center, center, row)
          gap: .5rem
          position: relative

          .addButton
            background-color: $green-100
            height: 30px
            width: 30px
            border-radius: $default-radius
            transition: filter 0.2s ease
            font-size: 1rem
            &:hover
              filter: brightness(0.8)
            svg
              margin: 0 auto
              color: $white
          p
            width: 100px

          >div
            width: 30px
            button
              border-radius: $default-radius

              height: 30px
              width: 30px
              transition: background-color 0.2s ease

              svg
                margin: 0 auto

  .users
    @include flex(space-around, space-around, column)
    height: 100%

    .noUsers
      @include flex(center, center, column)
      height: 100%
      margin-top: -2rem

      svg
        font-size: 5rem


    .userContainer
      height: 100%

      >h3
        font-weight: 500
        position: relative

        &::before
          content: ''
          position: absolute
          width: 100%
          height: 1px
          background-color: $gray-700
          bottom: -5px


      .list
        width: 100%
        height: 100%
        margin-top: 5px

        .user
          @include flex(center, space-between, row)
          width: 100%
          margin-top: 5px

          height: 40px
          position: relative

          &::before
            content: ''
            position: absolute
            width: 100%
            height: 1px
            background-color: $gray-400
            bottom: -5px

          .iconButton
            padding: .2rem
            border-radius: $default-radius
            cursor: pointer

            transition: background-color 0.2s ease

            svg
              width: 20px
              height: 20px

@keyframes overlayShow
  from
    opacity: 0

  to
    opacity: 1


@keyframes contentShow
  from
    opacity: 0
    transform: translate(-50%, -48%) scale(0.96)

  to
    opacity: 1
    transform: translate(-50%, -50%) scale(1)


