@use '../../../../styles/_util' as *


// --------------------------------------------------------------
// ---------------------------- THEME ---------------------------
// --------------------------------------------------------------

.safeBoxContainer.dark
  .safeBoxGroup, .safeBox
    &:hover
      background-color: $gray-700
    &::before
      background-color: $gray-700

    button
      svg
        color: $white

  .text
    color: $white
    p
      color: $gray-250
      &:last-child
        color: $gray-500

.safeBoxContainer.light
  .safeBoxGroup, .safeBox
    &:hover
      background-color: $gray-250
    &::before
      background-color: $gray-250

    button
      svg
        color: $black
      &:hover
        background-color: $white

  .text
    color: $black
    p
      color: $gray-700
      &:last-child
        color: $gray-500


// --------------------------------------------------------------
// --------------------------- SETTINGS -------------------------
// --------------------------------------------------------------

.safeBoxContainer
  @include flex(center, center, column)
  width: 100%

  margin-top: -1px

  cursor: pointer
  position: relative
  transition: background-color 0.2s ease, color 0.2s ease

  &::before
    content: ''
    position: absolute
    right: 5px
    width: 95%
    height: 1px
    bottom: 0px
    z-index: 2002

  .safeBoxGroup
    @include flex(center, flex-start, row)
    width: 100%
    gap: .5rem
    padding: .8rem

    svg
      max-width: 30px
      font-size: 1.9rem
      color: $blue-100

    button
      border-radius: 5rem
      transition: background-color 0.2s ease
      svg
        font-size: 1.3rem

  .listSafeBox.open

    max-height: 300px
    visibility: visible
    opacity: 1

  .listSafeBox
    @include flex(center, flex-start, column)
    width: 100%
    max-height: 0
    visibility: hidden
    opacity: 0
    overflow: auto



    transition: max-height 0.3s ease, visibility 0.1s ease, opacity 0.4s ease

    &::-webkit-scrollbar
      display: none
      width: 0
      height: 0


    .safeBox
      @include flex(center, flex-start, row)
      width: 100%
      gap: .5rem
      padding: .8rem 2rem
      position: relative

      &::after
        content: ''
        position: absolute
        height: 100%
        width: 1px
        background-color: $gray-500
        left: 20px

      &::before
        content: ''
        position: absolute
        height: 1px
        width: 10px
        background-color: $gray-500
        left: 20px

      &:last-child
        &::after
          content: ''
          position: absolute
          height: 50%
          width: 1px
          top: 0
          background-color: $gray-700
          left: 20px

  svg
    max-width: 30px

  .firstIcon
    min-width: 25px
    max-width: 25px
    font-size: 1.9rem
    color: $blue-100

  .text
    @include flex(flex-start, center, column)
    width: 100%

    h3
      white-space: nowrap
      text-overflow: ellipsis
      overflow: hidden
      width: 100%
      max-width: 160px
      font-weight: 400
      font-size: .95rem

    p
      white-space: nowrap
      text-overflow: ellipsis
      overflow: hidden
      width: 100%
      max-width: 150px
      font-size: .8rem



