
@use '../../styles/_util' as *


.sidebar.dark
  background-color: $gray-700

.sidebar.light
  background-color: $gray-400



.sidebar
  @include flex(flex-start, center, row)
  height: 100vh
  width: 80px
  padding: 1rem 0

  .icons
    @include flex(flex-start, center, column)
    gap: 1rem
