@use "../../../../styles/_util" as *


.ContextMenuContent.dark
  background-color: $gray-700
  box-shadow: 0px 10px 38px -10px rgba(22, 23, 24, 0.35), 0px 10px 20px -15px rgba(22, 23, 24, 0.2)

  .ContextMenuItem,
  .ContextMenuCheckboxItem,
  .ContextMenuRadioItem,
  .ContextMenuSubTrigger
    color: $white

  .ContextMenuItem[data-highlighted],
  .ContextMenuCheckboxItem[data-highlighted],
  .ContextMenuRadioItem[data-highlighted],
  .ContextMenuSubTrigger[data-highlighted]
    background-color: $blue-100
    color: $white

  .ContextMenuSeparator
    background-color: $gray-300

.ContextMenuContent.light
  box-shadow: 0px 10px 38px -10px rgba(22, 23, 24, 0.863), 0px 10px 20px -15px rgba(22, 23, 24, 0.658)
  background-color: $white
  color: $black

  .ContextMenuItem,
  .ContextMenuCheckboxItem,
  .ContextMenuRadioItem,
  .ContextMenuSubTrigger
    color: $gray-700

  .ContextMenuItem[data-highlighted],
  .ContextMenuCheckboxItem[data-highlighted],
  .ContextMenuRadioItem[data-highlighted],
  .ContextMenuSubTrigger[data-highlighted]
    background-color: $blue-100
    color: $white

  .ContextMenuSeparator
    background-color: $gray-400



.ContextMenuTrigger
  display: block
  border: 2px white dashed
  color: white
  border-radius: 4px
  font-size: 15px
  user-select: none
  padding: 45px 0
  width: 300px
  text-align: center

.ContextMenuContent,
.ContextMenuSubContent
  z-index: 5000 !important
  min-width: 220px
  border-radius: 6px
  overflow: hidden
  padding: 5px


.ContextMenuItem,
.ContextMenuCheckboxItem,
.ContextMenuRadioItem,
.ContextMenuSubTrigger
  font-size: 13px
  line-height: 1
  border-radius: 3px
  display: flex
  align-items: center
  gap: .5rem
  height: 30px
  padding: 0 5px
  position: relative
  user-select: none
  outline: none

.ContextMenuSubTrigger[data-state='open']
  background-color: $blue-100
  color: $white

.ContextMenuItem[data-disabled],
.ContextMenuCheckboxItem[data-disabled],
.ContextMenuRadioItem[data-disabled],
.ContextMenuSubTrigger[data-disabled]
  color: green
  pointer-events: 'none'


.ContextMenuLabel
  padding-left: 25px
  font-size: 12px
  line-height: 25px
  color: red


.ContextMenuSeparator
  height: 1px
  margin: 5px


.ContextMenuItemIndicator
  position: absolute
  left: 0
  width: 25px
  display: inline-flex
  align-items: center
  justify-content: center


.RightSlot
  margin-left: auto
  padding-left: 20px
  color: red

[data-highlighted] > .RightSlot
  color: white

[data-disabled] .RightSlot
  color: red
