@use '../../../../styles/_util' as *

.reactModalContent.dark
  background-color: $gray-900
  h3
    color: $white
  .buttons
    button
      background-color: $gray-700
      color: $white
      &:hover
        background-color: $gray-600
      &:last-child
        &:hover
            background-color: $red-100-hover

.reactModalContent.light
  background-color: $white
  .buttons
    button
      background-color: $gray-100
      color: $black

      &:last-child
        color: $white
        &:hover
          background-color: $red-100-hover
      &:hover
        background-color: $gray-400
        
.reactModalOverlay
  @include flex(center, center ,column)
  z-index: 4000
  background: #00000087
  position: fixed
  top: 0
  bottom: 0
  right: 0
  left: 0
  display: flex
  align-items:  center
  justify-content: center

.reactModalContent
  @include flex(center, center ,column)
  width: 100%
  height: 100%
  max-height: 500px
  max-width: 450px
  padding: 3rem
  position: relative
  border-radius: .5rem


  h3
    font-weight: 600
    text-align: center
    font-size: 1.1rem
    margin-bottom: 2rem

  form
    @include flex(center, center, column)
    width: 100%
    gap: 30px

    .actions
      @include flex(center, center ,column)
      width: 100%
      gap: 1rem
      margin-top: 1rem

      span
        height: 16px
        margin-top: -1rem
        color: $red-100