@use '../../styles/_util' as *
  
.content
  z-index: 3000
  overflow: hidden
  background-color: $gray-700
  border-radius: 6px
  box-shadow: 0px 10px 38px -10px rgba(22, 23, 24, 0.35), 0px 10px 20px -15px rgba(22, 23, 24, 0.2)

  .SelectViewport 
    padding: 5px
  

  .SelectItem 
    font-size: 13px
    line-height: 1
    color: $white
    border-radius: 3px
    display: flex
    align-items: center
    height: 35px
    padding: 0 35px 0 25px
    position: relative
    user-select: none
  
  .SelectItem[data-disabled] 
    color: $blue-100
    pointer-events: none
  
  .SelectItem[data-highlighted] 
    outline: none
    background-color: $gray-600
    color: $blue-100
  

  .SelectLabel 
    padding: 0 25px
    font-size: 12px
    line-height: 25px
    color: $white
  

  .SelectSeparator 
    height: 1px
    background-color: $gray-600
    margin: 5px
  

  .SelectItemIndicator 
    position: absolute
    left: 0
    width: 25px
    display: inline-flex
    align-items: 700center
    justify-content: center
  

  .SelectScrollButton 
    display: flex
    align-items: center
    justify-content: center
    height: 25px
    background-color: $gray-700
    color: $white
    cursor: default
  

.Trigger
  display: inline-flex
  align-items: center
  justify-content: space-between
  border-radius: 8px
  padding: 0 15px
  font-size: 13px
  line-height: 1
  height: 35px
  gap: 5px
  min-width: 200px
  background-color: $gray-700
  color: $white

  &:hover 
    background-color: $gray-600
  

  &[data-placeholder] 
    color: $white
  

  .SelectIcon 
    color: $white
    font-size: 1.2rem
  