@use '../../styles/_util' as *

.dark
  .action
    button
      color: $white
      background-color: $gray-700
      &:hover
        background-color: $gray-500
  .title
    color: $white

    &::before
      background-color: $gray-700

  .dropdown
    .option
      background-color: $gray-700
      color: $white
      @include scroolbarDark()
      >div
        &:hover
          background-color: $gray-500

.light
  .action
    button
      color: $black
      background-color: $gray-100
      &:hover
        background-color: $gray-400
  .title
    &::before
      background-color: $gray-300
  .dropdown
    .option
      background-color: $gray-100
      @include scroolbarLight()
      >div
        &:hover
          background-color: $gray-400


.viewSafeBoxContainer 
  @include flex(center, flex-start, column)
  height: 100%
  width: 100%

  max-width: 1000px
  padding: 1rem 

  header
    @include flex(center, space-between, row)
    width: 100%
    gap: 1rem
    position: relative

    .action
      display: flex
      right: 0
      top: 15px
      gap: 1rem
      min-width: 300px

      .createSafeBoxActions
        @include flex(center, center, row)
        gap: 1rem
        min-width: 300px
        max-width: 300px
        z-index: 600

      .iconButton
        padding: .2rem
        border-radius: $default-radius
        cursor: pointer


        height: 28px
        transition: background-color 0.2s ease

        svg
          width: 20px
          height: 20px

    .red
      background-color: $red-100 !important
      color: $white !important
      svg
        color: $white !important
      &:hover
        background-color: $red-100-hover !important

    .title
      @include flex(flex-start, flex-start, row)
      height: 100%
      gap: 1rem

      &::before
        content: ''
        position: absolute
        width: 100%
        height: 1px
        bottom: -1rem

      svg
        min-width: 70px
        min-height: 70px

      .description
        padding: .5rem 0
        h3
          font-size: 1rem
          font-weight: 600
        p
          color: $gray-500

        h3, p
          max-width: 500px
          text-overflow: ellipsis
          white-space: nowrap
          overflow: hidden

          @media (max-width: 1200px)
            max-width: 350px
          @media (max-width: 1100px)
            max-width: 250px

    .dropdown
      @include flex(center, center, row)
      width: 100%
      color: $black
      z-index: 300
      margin-top: 8px
      position: relative

      &::before
        content: ''
        position: absolute
        width: 100%
        height: 1px
        background-color: $gray-300
        bottom: -1rem
        right: 0

      >svg
        min-width: 80px
        min-height: 80px

      div
        transition: background-color 0.2s ease
        width: 100%

      input
        cursor: pointer
        width: 100%

      .input:focus-within ~ .option
        opacity: 1
        visibility: visible

      .option
        position: absolute
        top: 60px
        right: 0
        border-radius: 10px
        overflow: hidden
        transition: opacity 0.2s, visibility 0.2s
        opacity: 0
        visibility: hidden
        margin-top: .5rem
        overflow: auto

        max-height: calc(100vh - 200px)

        div
          padding: 12px 20px
          cursor: pointer


  main
    @include flex(flex-start, center, row)
    width: 100%
    height: calc( 100vh - 200px )

    overflow: auto
    padding: 1rem 2rem
    margin-top: 16px

    &::-webkit-scrollbar-track
      background-color: $gray-800
    &::-webkit-scrollbar-thumb
      background-color: $gray-600
    &::-webkit-scrollbar
      width: .4em

    &::-webkit-scrollbar-track
      border-radius: 5rem

    &::-webkit-scrollbar-thumb
      border-radius: 5rem
