@use '../../../../styles/_util' as *

.content.light
  .safeBoxes
    @include scroolbarLight()

.content.dark
  .safeBoxes
    @include scroolbarDark()

.overlay
  height: 100vh
  width: 100vw
  position: fixed
  inset: 0
  z-index: 1002
  background: rgba(0, 0, 0, 0.75)
  animation: overlayShow 200ms cubic-bezier(0.16, 1, 0.3, 1)

.content
  @include flex(center, flex-start, column)
  width: 800px
  background: $white
  border-radius: 6px
  height: 90vh

  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 1003

  padding: 1rem 2rem

  >h2
    font-size: 1.3rem

  .title
    @include title()
    margin-bottom: 1rem
    margin-top: 2rem

  .safeBoxes
    @include flex(center, flex-start, column)
    overflow: auto
    margin-top: 1rem
    gap: 3px
    width: 100%
    height: calc(100% - 220px)


    .noSafeBox
      @include flex(center, center, column)
      height: 100%
      margin-top: -2rem

      svg
        font-size: 5rem


    .selected
      background-color: $green-100-op-50 !important
      &::before
        height: 0 !important

    .safeBox
      @include flex(center, space-between, row)
      width: 100%
      padding: .5rem 1rem
      border-radius: $default-radius
      position: relative
      background-color: $gray-100

      .info
        @indlude flex(center, center, row)
        width: 100%
        max-width: none

        h4
          font-weight: bold
          font-size: 1rem


        h4, p
          max-width: 600px
          text-overflow: ellipsis
          white-space: nowrap
          overflow: hidden

      >div
        max-width: 40px

      button
        max-width: 30px
        max-height: 30px



  .actions
    @include flex(center, center, row)
    width: 100%
    margin-top: auto
    gap: .5rem
    max-width: 300px

