@use '../../../styles/_util' as *

// --------------------------------------------------------------
// ---------------------------- THEME ---------------------------
// --------------------------------------------------------------

.dark
  .input
    background-color: $gray-700
    input
      background-color: $gray-700
      color: $white
    svg
      color: $white


.light
  .input
    background-color: $gray-100
    input
      background-color: $gray-100
      color: $black
    svg
      color: $black

.red
  svg
    color: $red-100 !important
// --------------------------------------------------------------
// -------------------------- SETTINGS --------------------------
// --------------------------------------------------------------
.inputContainer
  @include flex(center, center, row)
  width: 100%

  .input
    @include flex(flex-start, center, column)
    width: 100%
    border-radius: $default-radius
    max-height: 57px
    position: relative

    span
      position: relative
      font-size: .8rem
      padding: 0 .7rem
      top: 5px
      color: $gray-500
      font-weight: 500
      text-transform: uppercase
      

    input
      width: 100%
      padding: .6rem .7rem
      border-radius: $default-radius
      font-size: .9rem
      margin-top: -5px

    .eye
      @include flex(center, center, row)
      gap: 8px
      position: absolute
      right: 20px


      button
        @include flex(center, center, row)
        font-size: 1.3rem
        margin-top: 5px
        height: 35px
        width: 35px
        border-radius: 100px

        font-size: 1.1rem

        transition: background-color 0.2s ease

        &:hover
          background-color: $gray-800
      

        
.notValid
  span
    color: $red-100 !important

.notValid.input
  border: 1px solid $red-100

