@use '../../../styles/_util' as *


.reactModalContent.dark
  background-color: $gray-900
  
  h2
    color: $white
  
  .buttons
    button
      background-color: $gray-700
      color: $white
      &:hover
        background-color: $gray-600
  
  .buttonCancel
    color: $white !important
    background-color: $red-100 !important
    &:hover
        background-color: $red-100-hover !important

.reactModalContent.light
  background-color: $white
  .buttons
    button
      background-color: $gray-100
      color: $black
      &:hover
        background-color: $gray-400
  
  .buttonCancel
    color: $white !important
    background-color: $red-100 !important
    &:hover
      background-color: $red-100-hover !important

.reactModalOverlay
  @include flex(center, center ,column)
  z-index: 4000
  background: #41414187
  position: fixed
  top: 0
  bottom: 0
  right: 0
  left: 0
  display: flex
  align-items:  center
  justify-content: center

.reactModalContent
  @include flex(center, center ,column)
  width: 100%
  height: 100%
  max-height: 350px
  max-width: 500px
  padding: 3rem
  position: relative
  border-radius: .5rem
  gap: 1rem

  h2
    font-weight: 600
    text-align: center
    font-size: 1.3rem

    &:nth-child(2)
      margin-top: -1.5rem
      text-transform: none


  .buttons
    @include flex(center, center ,column)
    width: 100%
    gap: 1rem
    margin-top: 5rem

    button
      font-weight: 500
      width: 300px
      height: 45px
      border-radius: $default-radius
      transition: background-color 0.2s ease




