@use '../../../../../styles/_util' as *


.tableMembers.dark
  .title
    &::before
      background-color: $gray-700
  .info
    color: $white

    .img
      background-color: $gray-700
  button
    background-color: $gray-700
    color: $white
.tableMembers.light
  .title
    &::before
      background-color: $gray-400

  .info
    color: $black
    
    .img
      background-color: $gray-300 

  button
    background-color: $gray-300
    color: $black


.tableMembers
  @include flex(center, center, column)
  width: 100%
  height: 100%

  .title
    width: 100%
    position: relative
    margin: 1rem 0

    h4
      color: $gray-500
      font-weight: 400
      font-size: .9rem

    &::before
      content: ''
      position: absolute
      width: 100%
      height: 1px
      bottom: 0

  .membersSection
    @include flex(center, center, column)
    @include scroolbarLight()
    height: 100%
    width: 100%

    flex: 1
    overflow: auto
    
    gap: 1rem 


   .participant
      @include flex(center, center, row)
      width: 100%
      margin-top: 1.5rem
      position: relative

      &::before
        content: ''
        position: absolute
        bottom: -.5rem
        width: 100%
        height: 1px
        background-color: $gray-500

      h4
        flex: 2
        width: 100%
        font-weight: 400
      div
        flex: 1
        max-width: 180px

        div
          &:nth-child(2)
            div
              &:last-child
                color: $red-100 !important
                transition: color 0.2s ease, background-color 0.2s ease
                &:hover
                  color: $white !important
                  background-color: $red-100 !important
                    