@use '../../styles/_util' as *


// --------------------------------------------------------------
// ---------------------------- THEME ---------------------------
// --------------------------------------------------------------

.newSidebar.dark
  background-color: $gray-900
  .safeBoxesContainer
    .search
      .input
        input
          background-color: $gray-700
          color: $white
        svg
          color: $white
      >button
        background-color: $gray-700
        &:hover
          background-color: $gray-600
      .menuCreate
        background-color: $gray-700
        color: $gray-100
        border-color: $gray-500 !important
        span
          background-color: $gray-500

        button
          color: $gray-100
          &:hover
            background-color: $gray-600
    .safeBoxes
      &::-webkit-scrollbar-track
        background-color: $gray-800
      &::-webkit-scrollbar-thumb
        background-color: $gray-600
      .safeBox
        .title
          span
            &::before
              background-color: $gray-700


.newSidebar.light
  bakground-color: $white
  .safeBoxesContainer

    .search
      .input
        input
          background-color: $gray-100
      >button
        background-color: $gray-100
        svg
          color: $black
        &:hover
          background-color: $gray-400
      .menuCreate
        background-color: $white
        border-color: $white
        span
          background-color: $gray-400
        button
          &:hover
            background-color: $gray-100
    .safeBoxes
      &::-webkit-scrollbar-track
        background-color: $gray-100
      &::-webkit-scrollbar-thumb
        background-color: $gray-500
      .safeBox
        .title
          span
            &::before
              background-color: $gray-300


// --------------------------------------------------------------
// --------------------------- SETTINGS -------------------------
// --------------------------------------------------------------

.openButton
  @include flex(center, center, row)
  font-size: 1rem
  z-index: 3000
  color: $white
  position: absolute
  border-radius: 100px
  top: 8px
  left: 10px
  height: 35px
  width: 35px

  transition: left 0.4s ease
  &:hover
    background-color: $gray-700

.openButton.open
  left: 250px

.newSidebar
  width: 0
  height: 100vh
  z-index: 1000
  opacity: 0

  max-width: 300px
  transition: width 1s ease, opacity 0.6s ease

  .newSidebarContainer
    height: 100%
    width: 100%

    color: $white
    background-color: $gray-800
    border-right: 1px solid $gray-700

    .search
      @include flex(center, center, row)
      gap: .5rem
      width: 100%
      padding: 1rem
      position: relative

      .input
        width: 100%
        position: relative

        input
          border-radius: $default-radius
          height: 35px
          width: 100%
          padding:  0 .5rem 0 2.3rem

        svg
          position: absolute
          top: 6px
          left: 10px
          height: 22px
          width: 22px

      >button
        @include flex(center, center, row)
        height: 35px
        padding: 0 1rem
        font-size: 1rem
        color: $white
        border-radius: $default-radius
        cursor: pointer
        transition: background-color 0.2s ease

      .menuCreate
        @include flex(flex-start, center, column)
        position: absolute
        
        width: 200px
        z-index: 2003
        top: 60px
        left: 160px
        border-radius: .3rem
        transition: opacity 0.1s ease, visibility 0.1s ease
        border: 1px solid $white

        span
          width: 100%
          height: 1px

        h4
          padding: 0 .5rem
          margin-top: .5rem

        button
          @include flex(center, flex-start, row)
          width: 100%
          transition: background-color 0.1s
          height: 2.5rem
          padding: 0 1rem
          gap: .5rem

      .menuCreate.close
        visibility: hidden
        opacity: 0
      .menuCreate.open
        visibility: visible
        opacity: 1

    .safeBoxes
      @include flex(center, flex-start, column)
      width: 100%
      height: calc( 100vh - 67px )
      overflow-y: auto
      overflow-x: hidden
      

      scroll-behavior: smooth

      &::-webkit-scrollbar
        width: .4em

      &::-webkit-scrollbar-track
        border-radius: 5rem

      &::-webkit-scrollbar-thumb
        border-radius: 5rem

      .safeBox
        width: 100%
        padding: 0 !important
        margin: 0 !important
        right: 0 !important
        left: 0 !important

        .title
          display: flex
          width: 100%
          margin-bottom: .5rem
          margin-top: 1rem

          span
            @include flex(flex-start, center, column)
            color: $gray-500
            width: 100%
            position: relative
            margin-left: .5rem

.newSidebar.open
  width: 100%
  opacity: 1


    