@use '../../../../styles/_util' as *


// --------------------------------------------------------------
// ---------------------------- THEME ---------------------------
// --------------------------------------------------------------

.members.dark
  color: $white
  header
    button
      background-color: $gray-700
      color: $white
      &:hover
        background-color: $gray-600

  .actions
    button
      color: $white
      background-color: $gray-700

  main
    .participantContainer
      @include scroolbarDark()
      
   

.members.light
  header
    button
      background-color: $gray-300
  .actions
    button
      background-color: $gray-300
  main
    .participantContainer
      @include scroolbarLight()


.members
  @include flex(center, flex-start, column)
  height: 100%
  width: 100%

  padding: 1rem


  .membersContainer
    @include flex(center, center, column)
    max-width: 1100px
    width: 100%
    height: 100%
    
    header
      @include flex(center, space-between, row)
      width: 100%

      .participantButton
        @include flex(center, center, row)
        gap: .5rem
        border-radius: $default-radius
        padding: .5rem 1rem

        transition: background-color 0.2s ease
        svg
          font-size: 1rem
        &:last-child
          padding: .5rem 1rem
          border-radius: $default-radius

          transition: background-color 0.2s ease

      .search
        margin-top: .5rem
        width: 300px

        input
          height: 35px
          font-size: .9rem

    main
      @include flex(center, center, column)
      width: 100%
      height: 100%

      max-height: calc( 100vh - 120px )

      .participantContainer
        @include flex(flex-start, space-around, row)
        width: 100%
        height: 100%
        margin-top: 3rem

        overflow: auto


        .participants
          @include flex(center, center, column)
          width: 100%

          .title
            @include flex(center, center, row)
            width: 100%
            position: relative

            &::before
              content: ''
              position: absolute
              bottom: -.5rem
              width: 100%
              height: 1px
              background-color: $gray-500

            
            span
              color: $gray-500
              &:first-child
                flex: 2
              &:last-child
                width: 170px
                
          .participant
            @include flex(center, center, row)
            width: 100%
            margin-top: 1.5rem
            position: relative

            &::before
              content: ''
              position: absolute
              bottom: -.5rem
              width: 100%
              height: 1px
              background-color: $gray-700

            h4
              @include flex(center, flex-start, row)
              gap: .5rem
              font-size: .87rem
              flex: 2
              width: 100%
              font-weight: 400

              .tooltip
                background-color: $gray-500

              svg
                font-size: 1rem
                color: $yellow-100

            .dropDown
              margin-right: 5px
              background-color: transparent !important
              flex: 1
              max-width: 180px


              div
                &:nth-child(2)
                  div
                    &:last-child
                      color: $red-100 !important
                      transition: color 0.2s ease, background-color 0.2s ease
                      &:hover
                        color: $white !important
                        background-color: $red-100 !important
                        
        
