@use '../../../../styles/_util' as *

.token
  @include flex(center, center, column)
  width: 100%
  gap: 2rem

  form
    @include flex(center, center, column)
    width: 100%
    gap: 2rem

    div
      width: 100%

  .resendToken
    &:hover
      color: $blue-100
      text-decoration: underline

