@use "../../../styles/_util" as *
.stepOne
  @include flex(center, center, column)
  gap: 1rem
  height: 100%

  h4
    font-size: 1.1rem
    font-weight: 600

.stepOne_svg
  margin-top: -5rem
  svg
    width: 350px !important
    height: 350px !important

    @media (max-height: 800px)
      width: 250px !important
      height: 150px !important

