@use '../../../styles/_util' as *

// --------------------------------------------------------------
// ---------------------------- THEME ---------------------------
// --------------------------------------------------------------

.textArea.dark
  background-color: $gray-700
  svg
    color: $white
  span
    background-color: $gray-700
  textarea
    background-color: $gray-700
    color: $white
  .eye
    button
      &:hover
        background-color: $gray-800

.textArea.light
  background-color: $gray-100
  span
    background-color: $gray-100
  textarea
    background-color: $gray-100
    color: $black
  .eye
    button
      &:hover
        background-color: $gray-400

.red
  svg
    color: $red-100 !important

.green
  svg
    color: $green-100 !important
// --------------------------------------------------------------
// -------------------------- SETTINGS --------------------------
// --------------------------------------------------------------

.paddingOne
  textarea
    padding: .6rem 2rem .6rem .7rem
.textArea
  @include flex(flex-start, center, column)
  width: 100%
  border-radius: $default-radius
  max-height: 117px
  position: relative

  span
    position: relative
    padding: 0 .7rem
    top: 5px
    color: $gray-500


  textarea
    width: 100%
    padding: .6rem .7rem
    color: $black
    border-radius: $default-radius
    font-size: .9rem
    margin-top: -5px
    min-height: 100px
    max-height: 100px
    border: 0
    outline: none
    resize: none


  .eye
    @include flex(center, center, row)
    gap: 8px
    position: absolute
    right: 20px


    button
      @include flex(center, center, row)
      font-size: 1.3rem
      margin-top: 5px
      height: 35px
      width: 35px
      border-radius: 100px

      font-size: 1.1rem

      transition: background-color 0.2s ease

.notValid
  span
    color: $red-100 !important

.notValid.input
  border: 1px solid $red-100
