@use '../../../styles/_util' as *

// --------------------------------------------------------------
// ---------------------------- THEME ---------------------------
// --------------------------------------------------------------

.input.dark
  background-color: $gray-700
  input
    background-color: $gray-700
    color: $white


.input.light
  background-color: $gray-100
  input
    background-color: $gray-100
    color: $black

// --------------------------------------------------------------
// -------------------------- SETTINGS --------------------------
// --------------------------------------------------------------
.inputContainer
  @include flex(center, center, row)
  width: 100%

  .input
    @include flex(flex-start, center, column)
    width: 100%
    border-radius: $default-radius
    max-height: 57px

    span
      position: relative
      font-size: .85rem
      padding: 0 .7rem
      top: 5px
      color: $gray-500
      
    input
      width: 100%
      padding: .6rem .7rem
      border-radius: $default-radius
      font-size: .9rem
      margin-top: -5px

  .bar
    @include flex(center, center, row)
    position: absolute
    width: 100%

    margin-top: 3rem
    &::before
      content: ''
      position: absolute
      background-color: green
      width: 20%
      height: 3px
      border-radius: 5rem
      top: 10px

  .correct
    &::before
      background-color: $green-100

  .error
    &::before
      background-color: $red-100

  .messageError
    color: $red-100
    
    font-size: 1rem
    font-weight: 500


.notValid
  span
    color: $red-100 !important
.notValid.input
  border: 1px solid $red-100

