@use '../../../../styles/_util' as *


.notification.dark
  border-color: $gray-700
  background-color: $gray-800
  color: $white

  .notifications
    @include scroolbarDark()
  .notificationBox
    background-color: $gray-800

    &::before
      background-color: $gray-600




.notification.light
  @include scroolbarDark()

  border-color: $gray-100
  background-color: $white
  box-shadow: 0px 0px 18px -6px rgba(0,0,0,0.25)
  color: $black


  .notifications
    @include scroolbarLight()
  .notificationBox
    background-color: $white
    &::before
      background-color: $gray-500
    button
      svg
        color: $gray-100

.notification.open
  width: 0
  height: 0
  opacity: 0
  visibility: hidden

.notification
  @include flex(flex-start, flex-start, column)
  width: 100%


  max-width: 550px
  max-height: 300px
  color: $white
  overflow: auto

  position: absolute
  z-index: 3001
  border: 1px solid
  border-radius: $default-radius
  padding: 1rem 0

  right: 50px
  top: 50px

  >h3
    margin-left: 1rem

  .notifications
    @include flex(flex-start, flex-start, column)
    gap: .5rem
    width: 100%
    height: 100%
    overflow: auto
    margin-top: 16px
    gap: 1rem
    padding: 1rem

    .notificationBox
      @include flex(flex-start, flex-start, row)
      width: 100%
      position: relative
      gap: 1rem
      height: 50px

      &::before
        content: ''
        position: absolute
        width: 100%
        height: 1px
        bottom: -5px

      h3
        font-size: 1.1rem
        font-weight: 600


      .text
        @include flex(flex-start, flex-start, row)
        width: 100%
        min-width: 340px

      .actions
        @include flex(center, flex-end, row)
        gap: 8px
        width: 100%

        >div
          max-width: 40px
          width: 100%

  .notNotification
    @include flex(center, center, column)
    width: 100%

    h4
      color: $gray-500
    svg
      font-size: 2rem
      color: $gray-400

